[tox]
envlist = py310,py311,py312,py313
skipsdist = true


[testenv]
allowlist_externals = uv
commands =
    uv sync --python {envpython} --group dev
    ; without making sure these import in the right order, ubuntu 
    ; https://github.com/dtamayo/reboundx/issues/39
    ; https://github.com/dtamayo/reboundx/issues/79
    uv pip install rebound
    uv pip install reboundx
    uv run python -m pytest tests --cov --cov-config=pyproject.toml --cov-report=xml

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313

[coverage:run]
branch = True